# SweetDreamBaby_UIVersion-master

./: local.properties  settings.gradle
app/: build.gradle  conf.ini
app/src/androidTest/java/com/SweetDream/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SweetDream/Activity/: FavoritesActivity.java  FeaturePage.java  FragmentAbout.java  GetCoinActivity.java  LoginActivity.java  MainActivity.java  MyBookActivity.java  MyDownload.java  MyProfileActivity.java  (+6 more)
app/src/main/res/drawable/: bg_player_header.xml  btn_next.xml  btn_pause.xml  btn_play.xml  btn_previous.xml  btn_repeat.xml  btn_repeat_focused.xml  btn_shuffle_focused.xml  btn_time.xml  btn_tua.xml  btn_tua_li.xml  custom_button_details_page.xml  custom_shape_button.xml  customshapebutton.xml  rounded_corner.xml  shape_gridview.xml
app/src/main/res/layout/: about_fragment.xml  activity_favorites.xml  activity_get_coin.xml  activity_login.xml  activity_main.xml  activity_my_books.xml  activity_my_profile.xml  activity_pay.xml  activity_register.xml  activity_search_story.xml  activity_update_account_information.xml  book_detail_page.xml  custom_cardview_bookslist_adapter.xml  custom_cardview_tapstory_adapter.xml  custom_dialog_sleep_time.xml  custom_favoritesbook_adapter.xml  custom_pay_dialog_layout.xml  custom_search_item.xml  drawer_header.xml  feature_page.xml  free_story_tab.xml  my_download_fragment.xml  playing_page.xml  playlist_item.xml  splash_screen.xml
app/src/main/res/menu/: drawer.xml  menu_get_coin.xml  menu_login.xml  menu_main.xml  menu_my_profile.xml  menu_mybooks.xml  menu_register.xml  menu_search.xml  menu_story_details.xml  menu_update_account_information.xml
app/src/main/res/values/: TypeCard.xml  color.xml  settimes.xml  strings.xml  styles.xml
viettelserviceslib/: build.gradle
viettelserviceslib/src/main/: AndroidManifest.xml
viettelserviceslib/src/main/res/layout/: charging_gateway.xml  topup_card.xml
viettelserviceslib/src/main/res/values/: strings.xml  vt_dimens.xml  vt_strings.xml
(+29 files in other folders)
