apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword '123456'
            storeFile file('C:/Users/nguye_000/Desktop/key/keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.echessa.SweetDream"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    // Module dependency on ParseUI libraries sources
    // Android SDK
    // Audience Network SDK
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.parse:parse-android:1.10.2'
    compile files('libs/Parse-1.9.3.jar')
    compile files('libs/ParseFacebookUtilsV4-1.9.3.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'

}
