<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.SweetDream.Activity.RegisterActivity"
    android:background="@drawable/headerimg3"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Username"
        android:drawableLeft="@drawable/ic_user_white"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="text" />
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:hint="Email"
            android:drawableLeft="@drawable/ic_email_white"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:hint="Phone Number"
            android:drawableLeft="@drawable/ic_phone_white"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="phone" />
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:hint="Password"
            android:drawableLeft="@drawable/ic_password_white"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPassword" />
        <EditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:hint="Confirm Password"
            android:drawableLeft="@drawable/ic_password_white"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPassword" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Register"
            android:textColor="@color/white"
            android:background="#0E69E5"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/btnResetRg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reset"
            android:textColor="@color/white"
            android:background="#0E69E5"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login to use our service better"
        android:textColor="@color/white"
        android:background="#0E69E5"
        android:id="@+id/btnBackLogin" />
</LinearLayout>
