<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.SweetDream.Activity.MyProfileActivity"
    android:padding="20dp"
    android:background="@drawable/headerimg1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:hint="Username"
            android:drawableLeft="@drawable/ic_user_white"
            android:layout_marginTop="10dp"
            android:editable="false"
            android:textColorHint="@color/white"
            android:id="@+id/edtUserNameProfile"
            android:inputType="text"
            android:textColor="@color/white"
            android:enabled="false"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:hint="Email"
            android:drawableLeft="@drawable/ic_email_white"
            android:layout_marginTop="10dp"
            android:editable="false"
            android:textColorHint="@color/white"
            android:id="@+id/edtEmailProfile"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:enabled="false"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:hint="Phone Number"
            android:drawableLeft="@drawable/ic_phone_white"
            android:layout_marginTop="10dp"
            android:editable="false"
            android:textColorHint="@color/white"
            android:id="@+id/edtPhoneProfile"
            android:inputType="phone"
            android:textColor="@color/white"
            android:enabled="false"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:hint="Coin"
            android:drawableLeft="@drawable/ic_coin_white"
            android:layout_marginTop="10dp"
            android:editable="false"
            android:textColorHint="@color/white"
            android:id="@+id/edtCoinProfile"
            android:inputType="number"
            android:textColor="@color/white"
            android:enabled="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update Account Information"
            android:textColor="@color/white"
            android:background="#0E69E5"
            android:layout_marginBottom="5dp"
            android:id="@+id/btnUpdateAccInfor" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Get Coin"
            android:textColor="@color/white"
            android:background="#0E69E5"
            android:layout_marginTop="10dp"
            android:id="@+id/btnGetCoin" />
    </LinearLayout>
</LinearLayout>