<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--Book Image-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_gravity="top"
        android:scaleType="centerCrop"
        android:id="@+id/tvStoryImage"/>

    <!-- Book Title, Author, Share and Favorite-->
    <TextView
        android:id="@+id/tvStoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryColor"
        android:textSize="32dp"
        android:textStyle="bold"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:layout_marginTop="10dp">

        <!-- Button Share-->
        <ImageButton
            android:id="@+id/imgBtnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_share_orange" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical">

            <!-- TextView Title-->
            <!-- TextView Author-->
            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/primaryColor"
                android:textStyle="italic" />
            <!-- TextView Price-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/tvPrice"
                android:textColor="@color/primaryColor"
                android:gravity="center" />
        </LinearLayout>
        <!-- Button Favorite-->
        <ImageButton
            android:id="@+id/imgBtnFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_love_disable_orange" />
    </LinearLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSummariesContent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:padding="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_play_black"
                android:text="Play"
                android:layout_weight="1"
                android:id="@+id/btnPlay"
                android:visibility="gone"
                android:background="@drawable/custom_button_details_page"
                android:layout_marginRight="5dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get This Story"
                android:layout_weight="1"
                android:id="@+id/btnGetStory"
                android:visibility="gone"
                android:background="@drawable/custom_button_details_page"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_download_black"
                android:background="@drawable/custom_button_details_page"
                android:text="Download"
                android:visibility="gone"
                android:layout_weight="1"
                android:id="@+id/btnDownload"

                android:layout_marginLeft="5dp" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>