<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/storyTitle"
            android:text="Story Title"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/storyPrice"
            android:text="Story Price : "
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userCoin"
            android:textSize="16sp"
            android:text="Your Coin :"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/afterPaid"
            android:text="After Pain : "
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkMoney"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:visibility="gone"
            android:id="@+id/txtCheckCoin"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure want to paid this story ?"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:id="@+id/txtQuestion"/>

    </LinearLayout>

</LinearLayout>
