<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/background_blur7"
    android:orientation="vertical"
    android:padding="5dp"

    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp">

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/userProfilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            facebook:com_facebook_preset_size="small" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/userDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Login"
                android:textAllCaps="false"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/txtUserNameFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="User Name"
                android:textColor="@color/white"
                android:paddingLeft="20dp" />

            <TextView
                android:id="@+id/txtUserEmailFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/white"
                android:paddingLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnLogOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/custom_shape_button"
                android:src="@drawable/ic_log_out_white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
