<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_audio_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                android:background="@drawable/image"
    tools:context=".PlayingPage">


    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:background="#000000"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp">
<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_back"
    android:id="@+id/imgBtnBackActivity"
    android:background="@null"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Now playing:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/now_playing_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Now playing.."
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="italic"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/songThumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true">

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/adele"/>

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#04b3d2"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:text="The Good, The Bad And The Ugly"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:id="@+id/txtAuthor"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <!-- Player Footer -->
    <LinearLayout
        android:id="@+id/player_footer_bg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"

        android:gravity="center"
        android:orientation="vertical"
        >

        <!-- Player Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"

            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <ImageButton
                android:id="@+id/btnShuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_shuffle"
                android:background="@null"
                android:layout_weight="0.5"/>

            <!-- Previous Button -->
            <ImageButton
                android:id="@+id/btnPrevious"
                android:src="@drawable/btn_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_weight="0.5"/>
            <!-- Backward Button -->
            <!-- Play Button -->
            <ImageButton
                android:id="@+id/btnPlay"
                android:src="@drawable/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@null"
                android:layout_weight="0.5"/>
            <!-- Forward Button -->

            <!-- Next Button -->
            <ImageButton
                android:id="@+id/btnNext"
                android:src="@drawable/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_weight="0.5"/>
            <ImageButton
                android:id="@+id/btnRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_repeat"
                android:background="@null"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ICon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/player_footer_bg"
            android:layout_centerHorizontal="true"
            >
            <!-- Current Duration Label -->
            <ImageButton
                android:id="@+id/hengio"
                android:src="@drawable/btn_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_weight="0.5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewsd"
                android:layout_weight="0.8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tv1"
                android:layout_weight="0.7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView2"
                android:layout_weight="0.7"/>

            <ImageButton
                android:id="@+id/tua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_tua"
                android:background="@null"
                android:layout_weight="0.5"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Progress Bar/Seek bar -->

    <SeekBar
        android:id="@+id/songProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:indeterminate="false"
        android:layout_above="@+id/timerDisplay"
        />
    <LinearLayout
        android:id="@+id/timerDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/player_footer_bg"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/songCurrentDurationLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="#eeeeee"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/songTotalDurationLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="#04cbde"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>