<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_audio_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avafab.examples.URLMediaPlayer.URLMediaPlayerActivity">


    <ImageView
        android:id="@+id/coverImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:background="@drawable/image"/>


    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:background="#000000"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp">
<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_back"
    android:id="@+id/imgBtnBackActivity"
    android:background="@null"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Now playing:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/now_playing_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Now playing.."
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="italic"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/controls"
        android:alpha="0.7"
        android:background="#000000"></LinearLayout>


    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/controls_bar"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="5dp">
        <ImageButton
            android:id="@+id/btnRandom"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnPause"
            android:background="@null"

            android:src="@android:drawable/stat_notify_voicemail"
            android:text="next" />
        <ImageButton
            android:id="@+id/btnPrevious"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnPause"
            android:background="@null"

            android:src="@android:drawable/ic_media_previous"
            android:text="Pre" />
        <ImageButton
            android:id="@+id/btnBackward"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnPause"
            android:background="@null"
            android:onClick="seekBackward"
            android:src="@android:drawable/ic_media_rew"
            android:text="Bw" />

        <ImageButton
            android:id="@+id/btnPause"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnPlay"
            android:background="@null"
            android:onClick="pause"
            android:src="@android:drawable/ic_media_pause"
            android:text="Pause" />

        <ImageButton
            android:id="@+id/btnPlay"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:onClick="play"
            android:src="@android:drawable/ic_media_play"
            android:text="Play" />

        <ImageButton
            android:id="@+id/btnForward"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnPlay"
            android:background="@null"
            android:onClick="seekForward"
            android:src="@android:drawable/ic_media_ff"
            android:text="Fw" />
        <ImageButton
            android:id="@+id/btnNext"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnPause"
            android:background="@null"

            android:src="@android:drawable/ic_media_next"
            android:text="next" />
        <ImageButton
            android:id="@+id/btnLoop"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnPause"
            android:background="@null"

            android:src="@android:drawable/stat_notify_sync"
            android:text="next" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/controls_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="00:00:00"
            android:textColor="#FFFFFF" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:indeterminate="false" />

        <TextView
            android:id="@+id/totalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="00:00:00"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</RelativeLayout>